# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Bash.gitlab-ci.yml

# See https://docs.gitlab.com/ee/ci/yaml/index.html for all available options

# you can delete this line if you're not using Docker
image: archlinux:latest

before_script:
  - ln -fs /usr/share/zoneinfo/America/Los_Angeles /etc/localtime

after_script:
  - echo "Success!"

build1:
  stage: build
  script:
    - echo -e "Server = https://archlinux.mailtunnel.eu/'\$'\repo/os/'\$'\arch\nServer = https://arch.mirror.constant.com/'\$'\repo/os/'\$'\arch" >>/etc/pacman.d/mirrorlist
    - pacman-key --init
    - pacman-key --populate archlinux
    - pacman -Syy --noconfirm
    - pacman -S sudo wget git curl cargo lsd bat unzip --noconfirm
    - git clone https://gitlab.com/mrgofuckyourself/yarrmebash
    - cd yarrmebash
    - bash install.sh
    
deploy1:
  stage: deploy
  script:
    - echo "Create a release manually, because idk this part yet."
